SET NAMES utf8mb4;
USE pcr;

INSERT INTO grades VALUES
(NULL, '브론즈', 0, 0),
(NULL, '실버', 50000, 3),
(NULL, '골드', 100000, 5),
(NULL, '플래티넘', 150000, 7),
(NULL, '다이아몬드', 200000, 10);

INSERT INTO members VALUES
(NULL, '홍길동', 'user01', '010-1111-1111', 'user01@example.com', 120, 7500, 1), -- 1번 회원 O
(NULL, '김철수', 'user02', '010-2222-2222', 'user02@example.com', 300, 64020, 2), -- 2번 회원 O
(NULL, '이영희', 'user03', '010-3333-3333', 'user03@example.com', 0, 3000, 1), -- 3번 회원 O
(NULL, '박지성', 'user04', '010-4444-4444', 'user04@example.com', 600, 156240, 4), -- 4번 회원 O
(NULL, '김연아', 'user05', '010-5555-5555', 'user05@example.com', 1200, 114000, 3), -- 5번 회원 O
(NULL, '이순신', 'user06', '010-6666-6666', 'user06@example.com', 50, 1800, 1), -- 6번 회원 O
(NULL, '유재석', 'user07', '010-7777-7777', 'user07@example.com', 180, 61110, 2), -- 7번 회원 O
(NULL, '강호동', 'user08', '010-8888-8888', 'user08@example.com', 240, 6000, 1); -- 8번 회원 O

INSERT INTO products VALUES
(NULL, 'TIME', '1시간 충전', 600, 1), -- 1
(NULL, 'TIME', '3시간 충전', 1800, 1), -- 2
(NULL, 'TIME', '5시간 충전', 3000, 1), -- 3
(NULL, 'TIME', '10시간 충전', 6000, 1), -- 4
(NULL, 'FOOD', '짜파게티', 3500, 1), -- 5
(NULL, 'FOOD', '신라면', 3000, 1), -- 6
(NULL, 'FOOD', '콜라', 1500, 1), -- 7
(NULL, 'FOOD', '감자튀김', 2500, 1); -- 8

INSERT INTO products_time VALUES
(1, 60),
(2, 180),
(3, 300),
(4, 600);

INSERT INTO products_food VALUES
(5, 49), -- 초기 입고 50, 1개 판매, 현재 49
(6, 48), -- 초기 입고 50, 2개 판매, 현재 48
(7, 47), -- 초기 입고 50, 3개 판매, 현재 47
(8, 49); -- 초기 입고 50, 1개 판매, 현재 49

-- 7월
INSERT INTO orders VALUES
(NULL, '2025-07-10 14:30:00', 1, 1, 0), -- 주문번호 01: 2025/07/10 14:30:00에 1번 회원(홍길동, 브론즈 등급, 할인율 0%)의 주문 발생
(NULL, '2025-07-15 18:00:00', 3, 1, 0), -- 주문번호 02: 2025/07/15 18:00:00에 3번 회원(이영희, 브론즈 등급, 할인율 0%)의 주문 발생
(NULL, '2025-07-25 12:10:00', 5, 3, 5); -- 주문번호 03: 2025/07/25 12:10:00에 5번 회원(김연아, 골드 등급, 할인율 5%)의 주문 발생
INSERT INTO order_details VALUES
(NULL, 1, 1, 600, 10), -- 주문번호 01, 상품ID 1(1시간 충전), 10개 주문
(NULL, 1, 7, 1500, 1), -- 주문번호 01, 상품ID 7(콜라), 1개 주문
(NULL, 2, 3, 3000, 1), -- 주문번호 02, 상품ID 3(5시간 충전), 1개 주문
(NULL, 3, 4, 5700, 20); -- 주문번호 03, 상품ID 4(10시간 충전), 10개 주문
/*1번 회원 최종누적: 7,500원 누적, 3번 회원 최종누적: 3,000원 누적, 5번 회원 최종누적: 114,000원 누적*/

-- 8월
INSERT INTO orders VALUES
(NULL, '2025-08-05 11:00:00', 2, 2, 3), -- 주문번호 04: 2025/08/05 11:00:00에 2번 회원(김철수, 실버 등급, 할인율 3%)의 주문 발생
(NULL, '2025-08-18 20:30:00', 8, 1, 0), -- 주문번호 05: 2025-08-18 20:30:00에 8번 회원(강호동, 브론즈 등급, 할인율 0%)의 주문 발생
(NULL, '2025-08-29 17:00:00', 4, 4, 7); -- 주문번호 06: 2025-08-29 17:00:00에 4번 회원(박지성, 플래티넘 등급, 할인율 7%)의 주문 발생
INSERT INTO order_details VALUES
(NULL, 4, 4, 5820, 9), -- 주문번호 04, 상품ID 4(10시간 충전), 9개 주문
(NULL, 5, 4, 6000, 1), -- 주문번호 05, 상품ID 4(10시간 충전), 1개 주문
(NULL, 6, 4, 5580, 28); -- 주문번호 06, 상품ID 4(10시간 충전), 28개 주문
/*2번 회원: 52,380원 누적, 4번 회원 최종누적: 156,240원 누적, 8번 회원 최종누적: 6,000원 누적*/

-- 9월
INSERT INTO orders VALUES
(NULL, '2025-09-12 16:20:00', 7, 2, 3); -- 주문번호 07: 2025-09-12 16:20:00에 7번 회원(유재석, 실버 등급, 할인율 3%)의 주문 발생
INSERT INTO order_details VALUES
(NULL, 7, 4, 5820, 8); -- 주문번호 07, 상품ID 4(10시간 충전), 5개 주문
/*7번 회원: 46,560원 누적*/

-- 10월
INSERT INTO orders VALUES
(NULL, '2025-10-02 13:00:00', 6, 1, 0), -- 주문번호 08: 2025-10-02 13:00:00에 6번 회원(이순신, 브론즈 등급, 할인율 0%)의 주문 발생
(NULL, '2025-10-11 15:45:00', 2, 2, 3); -- 주문번호 09: 2025-10-11 15:45:00에 2번 회원(김철수, 실버 등급, 할인율 3%)의 주문 발생
INSERT INTO order_details VALUES
(NULL, 8, 2, 1800, 1), -- 주문번호 08, 상품ID 2(3시간 충전), 1개 주문
(NULL, 9, 3, 2910, 1), -- 주문번호 09, 상품ID 3(5시간 충전), 1개 주문
(NULL, 9, 5, 3395, 1); -- 주문번호 09, 상품ID 5(짜파게티), 1개 주문
/*2번 회원: 58,685원 누적(52,380 + 6,305), 6번 회원 최종누적: 1,800원 누적*/

-- 11월
INSERT INTO orders VALUES
(NULL, '2025-11-05 12:30:00', 7, 2, 3), -- 주문번호 10: 2025-11-05 12:30:00에 7번 회원(유재석, 실버 등급, 할인율 3%)의 주문 발생
(NULL, '2025-11-15 19:20:00', 2, 2, 3); -- 주문번호 11: 2025-11-15 19:20:00에 2번 회원(김철수, 실버 등급, 할인율 3%)의 주문 발생
INSERT INTO order_details VALUES
(NULL, 10, 2, 1746, 5), -- 주문번호 10, 상품ID 2(3시간 충전), 5개 주문
(NULL, 10, 6, 2910, 2), -- 주문번호 10, 상품ID 6(신라면), 2개 주문
(NULL, 11, 8, 2425, 1), -- 주문번호 11, 상품ID 8(감자튀김), 1개 주문
(NULL, 11, 7, 1455, 2); -- 주문번호 11, 상품ID 7(콜라), 2개 주문
/*2번 회원 최종누적: 64,020원 누적(52,380 + 6,305 + 5,335), 7번 회원 최종누적: 61,110원 누적(46,560 + 14,550)*/

INSERT INTO product_logs VALUES
(NULL, 5, 50, 'IN', '2025-07-01 10:00:00'),
(NULL, 6, 50, 'IN', '2025-07-01 10:00:00'),
(NULL, 7, 50, 'IN', '2025-07-01 10:00:00'),
(NULL, 8, 50, 'IN', '2025-07-01 10:00:00'),
(NULL, 7, -1, 'SALE', '2025-07-10 14:30:00'),
(NULL, 5, -1, 'SALE', '2025-10-11 15:45:00'),
(NULL, 6, -2, 'SALE', '2025-11-05 12:30:00'),
(NULL, 8, -1, 'SALE', '2025-11-15 19:20:00'),
(NULL, 7, -2, 'SALE', '2025-11-15 19:20:00');

INSERT INTO daily_sales VALUES
('2025-07-10', 7500),
('2025-07-15', 3000),
('2025-07-25', 114000),
('2025-08-05', 52380),
('2025-08-18', 6000),
('2025-08-29', 156240),
('2025-09-12', 46560),
('2025-10-02', 1800),
('2025-10-11', 6305),
('2025-11-05', 14550),
('2025-11-15', 5335);

INSERT INTO price_history VALUES
(NULL, 1, 1000, 600, '2025-07-01 09:00:00'),
(NULL, 2, 2800, 1800, '2025-07-01 09:00:00'),
(NULL, 3, 4500, 3000, '2025-07-01 09:00:00'),
(NULL, 4, 8000, 6000, '2025-07-01 09:00:00'),
(NULL, 5, 3000, 3500, '2025-07-01 09:00:00');
